<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3aa2ff"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Dashboard"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show My Bucket"
        android:id="@+id/showBucket"
        android:layout_below="@+id/Hello"
        android:layout_alignLeft="@+id/Hello"
        android:layout_alignStart="@+id/Hello"
        android:layout_marginTop="59dp" />


</RelativeLayout>